# location-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/locationtracker/one/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/locationtracker/two/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airtel_recharge_plans.json  banks.json  jio_recharge_plans.json  recharge_details.json  sim_info.json  ussd_codes.json
app/src/main/java/com/locationtracker/one/: Utils.java
app/src/main/java/com/locationtracker/one/model/: Bank.java  Contact.java  Plan.java  RechargeDetail.java  RechargePlan.java  SIMInfo.java  Tool.java  USSDCode.java
app/src/main/java/com/locationtracker/one/ui/bank/: BankActivity.java  BankAdapter.java
app/src/main/java/com/locationtracker/one/ui/contact/: ContactActivity.java  ContactAdapter.java
app/src/main/java/com/locationtracker/two/: Utils.java
app/src/main/java/com/locationtracker/two/model/: Bank.java  Contact.java  Plan.java  RechargeDetail.java  RechargePlan.java  SIMInfo.java  Tool.java  USSDCode.java
app/src/main/res/drawable/: ic_bank_info.xml  ic_direction_map.xml  ic_nearby_places.xml  ic_number_location.xml  ic_phone_call.xml  ic_privacy_policy.xml  ic_rate_us.xml  ic_recharge_plans.xml  ic_share.xml  ic_sim_info.xml  ic_street_view.xml  ic_user_location.xml  ic_ussd_codes.xml  intro_background_gradient.xml  tool_item_horizontal_divider.xml
app/src/main/res/layout/: activity_bank.xml  activity_contact.xml  activity_direction_map.xml  activity_intro.xml  activity_main.xml  activity_nearby_places.xml  activity_number_location.xml  activity_recharge_details.xml  activity_recharge_plans.xml  activity_sim_info.xml  activity_street_view.xml  activity_user_location.xml  activity_ussd_code.xml  app_bar_main.xml  bank_item.xml  contact_item.xml  fragment_plan.xml  fragment_tools.xml  nav_header_main.xml  plan_item.xml  sim_info_item.xml  tool_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/locationtracker/one/: ExampleUnitTest.java
app/src/test/java/com/locationtracker/two/: ExampleUnitTest.java
(+43 files in other folders)
