<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/color_secondary_variant"
    app:cardCornerRadius="@dimen/medium_padding"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <LinearLayout
        android:paddingHorizontal="@dimen/default_padding"
        android:paddingVertical="@dimen/medium_padding"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                tools:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="@string/app_name"
                android:textColor="@color/color_ussd_code"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_make_call"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:cardBackgroundColor="@color/dark_green"
            app:cardCornerRadius="100dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:contentDescription="@string/tool_icon"
                android:src="@drawable/ic_phone_call"
                app:tint="@color/white" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
